# DeliveryManager

./: DeliveryManager.sln  package-lock.json  package.json
DeliveryManager/: DeliveryManager.csproj  Startup.cs  Web.config  appsettings.json
DeliveryManager.API/: CustomOAuthProvider.cs  DeliveryManager.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DeliveryManager.API/AutoMapper/: MappingProfile.cs
DeliveryManager.API/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  UserController.cs
DeliveryManager.API/Models/User/: UserInfo.cs  UserToken.cs
DeliveryManager.API/Properties/: launchSettings.json
DeliveryManager.Application/: CardapioApplication.cs  Class1.cs  DeliveryManager.Application.csproj
DeliveryManager.Application/Commands/: ClientApplication.cs  OrderApplication.cs  ProductApplication.cs
DeliveryManager.Application/Dtos/: ClientAddressDto.cs  ClientDto.cs  NotificationBase.cs
DeliveryManager.Application/Dtos/Address/: ClientAddressDto.cs  CreateClientAddressDto.cs  UpdateClientAddressDto.cs
DeliveryManager.Application/Dtos/Client/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
DeliveryManager.Application/Dtos/Order/: CreateOrderDto.cs  OrderAddressDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs
DeliveryManager.Application/Dtos/Product/: CreateProductDto.cs  Currency.cs  CurrencyDto.cs  Money.cs  MoneyDto.cs  ProductDto.cs  UpdateProductDto.cs
DeliveryManager.Application/Exceptions/: ClientNotFoundException.cs  CurrencyInvalidException.cs
DeliveryManager.Application/Interfaces/: IClientApplication.cs  IOrderApplication.cs  IProductApplication.cs
DeliveryManager.Application/Utils/: ValidationUtils.cs
DeliveryManager.Application/Validations/: ClientValidator.cs  OrderValidation.cs  ProductValidator.cs
DeliveryManager.CrossCutting/: Class1.cs
DeliveryManager.Domain/: DeliveryManager.Domain.csproj  Entity.cs
DeliveryManager.Domain/Entities/: Cardapio.cs  Client.cs  ClientAddress.cs  Cliente.cs  Food.cs  Order.cs  OrderItem.cs  Product.cs  ProductItemOrdered.cs
DeliveryManager.Domain/Interfaces/: IAggregateRoot.cs  IBaseRepository.cs  ICardapioRepository.cs  IClientRepository.cs  IClienteRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
DeliveryManager.Domain/ValueObject/: Address.cs  Currency.cs  Money.cs  ValueObject.cs
DeliveryManager.Infra.IoC/: DeliveryManager.Infra.IoC.csproj  DependencyInjectionContainer.cs
DeliveryManager.Infra.Repositories/: BaseRepository.cs  CardapioRepository.cs  ClientRepository.cs  ClienteRepository.cs  DeliveryManager.Infra.Repositories.csproj  FoodRepository.cs  OrderRepository.cs  ProductRepository.cs
DeliveryManager.Infra.Repositories/Configurations/: ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
DeliveryManager.Infra.Repositories/EF/: Context.cs  Contexto.cs  UnitOfWork.cs
DeliveryManager.Infra.Repositories/Identity/: ApplicationRole.cs  ApplicationUser.cs
DeliveryManager.Infra.Repositories/Migrations/: 20221208013749_Initial.Designer.cs  20221208013749_Initial.cs  20221222232132_Init.Designer.cs  20221222232132_Init.cs  20230106053705_initTest.Designer.cs  20230106053705_initTest.cs  20230111231820_init.Designer.cs  20230111231820_init.cs  20230118025259_InitProject.Designer.cs  20230118025259_InitProject.cs  20230121164609_InitProdct.Designer.cs  20230121164609_InitProdct.cs  20230122004304_InitProdct.Designer.cs  20230122004304_InitProdct.cs  20230906010810_Init.Designer.cs  20230906010810_Init.cs  ContextModelSnapshot.cs  ContextoModelSnapshot.cs
DeliveryManager/ClientApp/: package-lock.json  package.json
DeliveryManager/ClientApp/public/: index.html
DeliveryManager/ClientApp/src/: App.js
DeliveryManager/ClientApp/src/components/: AddCardapio.jsx  AddClient.jsx  FetchCardapio.jsx  FetchClient.jsx  Layout.js  NavBar.js  NavMenu.js
DeliveryManager/ClientApp/src/css/: NavBar.css  mainContent.css
DeliveryManager/Configuration/: Contexto.cs
DeliveryManager/Controllers/: CardapiosController.cs  ClientesController.cs  EnderecosController.cs  SampleDataController.cs
DeliveryManager/Model/: Cliente.cs
